#DesiredCapabilities
#设备or模拟器名称
deviceName=MX4pro
#手机操作系统
platformName=Android
#系统版本
platformVersion=5.1.1
#连接的物理设备的唯一设备标识|
udid=760BCL8228SR
#运行的Android应用的包名
appPackage=com.alexkaer.ekuhotel
#启动的 Android Activity 名称
appActivity=com.alexkaer.yikuhouse.StartActivity
# 使用 Unicode 输入法
unicodeKeyboard=true
#重置输入法到原有状态
resetKeyboard=true


